
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #530a70;
    --secondary-color: #FFC521;
    --accent1-color: #FEF5CC;
    --accent2-color: #68298d;

    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'PT Serif', serif;
}

body {
    font-family: var(--paragraph-font);
    padding: 1rem;
}

h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
}

header,
footer {
    color: var(--accent1-color);
    position: relative;
    background-color: var(--primary-color);
}

footer {
    padding: 1rem;
}

header {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}


body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    margin: 0;
}




footer {
    text-align: center;
    margin-top: auto;
}

nav {
    display: flex;
    flex-direction: column;
    background: var(--secondary-color);
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.3);
}

section a:hover {
    color: rgba(0, 0, 0, 0.9);
    font-weight: 700;
}

section a {
    text-decoration: none;
}

hr {
    margin-bottom: 1rem;
}

ul.menuLinks {
    transition: max-height 0.5s ease-in-out;
    overflow: hidden;
    max-height: 0;
}

ul.menuLinks.open {
    max-height: 200px;
}

.callToAction:hover {
    background: var(--secondary-color);
}

.bar1,
.bar2,
.bar3 {
    width: 38px;
    height: 4px;
    background-color: aliceblue;
    margin: 6px;
    transition: 0.4s;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    background: rgb(254, 252, 221);
    background: linear-gradient(0deg, rgba(254, 252, 221, 1) 0%, rgba(249, 249, 249, 1) 35%, rgba(255, 255, 255, 1) 100%);
}

.callToAction {
    height: 100px;
    width: 200px;
    font-size: 2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    opacity: 0.7;
    color: white;
    border: none;
    border-radius: .5rem;
}

.hero img {
    width: 100%;
}

.open .bar1 {
    transform: translate(0, 10px) rotate(-45deg);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    transform: translate(0, -10px) rotate(45deg);
}

.active {
    background: rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: grid;
    margin: 1rem;
    align-items: center;
    gap: 1rem;
}

.card {
    width: 100%;
    overflow: hidden;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.weather div {
    display: flex;
    justify-content: center;
}
.weather div>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
}

.weather img {
    grid-row: span 2;
}

.spotlights h2 {
    text-align: center;
}

.spotlights h3 {
    text-align: left;
}
.spotlights h4 {
    text-align: right;
}

.spotlights {
    text-align: center;
    display: grid;
    gap: 1rem;
}

.contact {
    padding: 1rem;
}
.contact div {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

#hamburgerButton {
    font-size: 2rem;
    border: none;
    background: var(--secondary-color);
    border-radius: 5px;
    color: aliceblue;
    cursor: pointer;
    width: 50px;
    justify-self: flex-end;
    margin-right: 1rem;
}

.marker {
    visibility: hidden;
}